{
  "name": "nova-gatsbyjs-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Projet starter de NovaGaïa",
  "author": "@novagaia",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "close": "gatsby clean && rm -rf node_modules/ ",
    "changelog": "auto-changelog -p  && git add HISTORY.md",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/line-clamp": "^0.2.2",
    "gatsby": "^4.0.2",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-plugin-postcss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.1",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "gh-pages": "^3.2.3",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "eslint-config-react-app": "^6.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
